<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/radio_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="RadioGroup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioButton
        android:id="@+id/radio_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toStartOf="@id/radio_two"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/radio_label" />

    <RadioButton
        android:id="@+id/radio_two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/radio_one"
        app:layout_constraintTop_toTopOf="@id/radio_one" />

    <me.nakker.selectable_view.SelectableGroup
        android:id="@+id/radio_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="radio_one, radio_two"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:selection_mode="radio" />

    <TextView
        android:id="@+id/selectable_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="SelectableGroup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/radio_one" />

    <RadioButton
        android:id="@+id/selectable_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toStartOf="@id/selectable_two"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/selectable_label" />

    <RadioButton
        android:id="@+id/selectable_two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@id/selectable_three"
        app:layout_constraintStart_toEndOf="@id/selectable_one"
        app:layout_constraintTop_toTopOf="@id/selectable_one" />

    <RadioButton
        android:id="@+id/selectable_three"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@id/selectable_four"
        app:layout_constraintStart_toEndOf="@id/selectable_two"
        app:layout_constraintTop_toTopOf="@id/selectable_one" />

    <RadioButton
        android:id="@+id/selectable_four"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/selectable_three"
        app:layout_constraintTop_toTopOf="@id/selectable_one" />

    <me.nakker.selectable_view.SelectableGroup
        android:id="@+id/selectable_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="selectable_one, selectable_two, selectable_three, selectable_four"
        app:initial_select_view_ids="selectable_one, selectable_three"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:max_selections="2"
        app:selection_mode="selectable" />

    <TextView
        android:id="@+id/radio_checkbox_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="RadioGroup CheckBox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/selectable_one" />

    <CheckBox
        android:id="@+id/radio_checkbox_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toStartOf="@id/radio_checkbox_two"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/radio_checkbox_label" />

    <CheckBox
        android:id="@+id/radio_checkbox_two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@id/radio_checkbox_three"
        app:layout_constraintStart_toEndOf="@id/radio_checkbox_one"
        app:layout_constraintTop_toTopOf="@id/radio_checkbox_one" />

    <CheckBox
        android:id="@+id/radio_checkbox_three"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/radio_checkbox_two"
        app:layout_constraintTop_toTopOf="@id/radio_checkbox_one" />

    <me.nakker.selectable_view.SelectableGroup
        android:id="@+id/radio_checkbox_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="radio_checkbox_one, radio_checkbox_two, radio_checkbox_three"
        app:initial_select_view_ids="radio_checkbox_one"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:max_selections="2"
        app:selection_mode="radio" />

</android.support.constraint.ConstraintLayout>
